{
    "name": "myp",
    "version": "1.0.0",
    "description": "MYP 2.0",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.19.2",
        "body-parser": "^1.19.0",
        "checkit": "^0.7.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-errorhandler": "^2.0.0",
        "express-graphql": "^0.9.0",
        "express-jwt": "^5.3.1",
        "express-jwt-authz": "^2.3.1",
        "graphql": "^14.5.8",
        "http": "0.0.0",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^1.6.0",
        "lodash": "^4.17.15",
        "log4js": "^5.3.0",
        "moment-timezone": "^0.5.27",
        "mongoose": "^5.7.5",
        "morgan": "^1.9.1",
        "numeral": "^2.0.6"
    },
    "devDependencies": {},
    "scripts": {
        "test": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MyDigitalOffice/MYP2.git"
    },
    "keywords": [
        "Node"
    ],
    "author": "MYP"
}
